<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisEdutivaModelStoreContainer" CdmEntityContainer="SisEdutivaEntities">
    <EntitySetMapping Name="ActivaEvaluacion">
      <EntityTypeMapping TypeName="SisEdutivaModel.ActivaEvaluacion">
        <MappingFragment StoreEntitySet="ActivaEvaluacion">
          <ScalarProperty Name="NotaCodigo" ColumnName="NotaCodigo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ProcesoMatricula" ColumnName="ProcesoMatricula" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>