<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisEdutivaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivaEvaluacionCRUD">
    <Key>
      <PropertyRef Name="IdActiva" />
    </Key>
    <Property Name="IdActiva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotaCodigo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="ProcesoMatricula" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Visible" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SisEdutivaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivaEvaluacionCRUD" EntityType="Self.ActivaEvaluacionCRUD" />
    <FunctionImport Name="ActualizarActivaEvaluacion">
      <Parameter Name="IdActiva" Mode="In" Type="Int32" />
      <Parameter Name="NotaCodigo" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="ProcesoMatricula" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Visible" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_RegistrarRegistro22">
      <Parameter Name="NotaCodigo" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="ProcesoMatricula" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Visible" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>